<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  
  margin: 0;
}
.header-container{
  padding: 30px;
  color: white;;
  background: black;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 15%;
  background-color:#F7F9F2;
    height:1400px;
}
.main {
  flex: 85%;
 border:#F7F9F2 3px solid;
 background-color: #EEEDED; 
}
.main-container{
    background-color:#BEAEE2;
    width: 1490px;
    height: 900px;
    padding: 100px;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    margin-left: 120px;
}
.items-container{
    background-color: #EEEDED;
    display:flex;
    justify-content: space-around;
    width:1380px;
    height: 680px;
    margin-right: 5px;
    flex-direction: center;
    border-radius: 30px;
    padding-top: 30px;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <script src="https://kit.fontawesome.com/dc977682d8.js" crossorigin="anonymous"></script>
<div class="header-container">
  <div>Educational website template</div>
  <div><i class="fa-regular fa-hand"></i></div>
  
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main">
    <div class="main-container">
        <div class="items-container">
          <div class="nav">Medical</div>
        <div class="nav">Home</div>
        <div class="nav">about Us</div>
        <div class="nav">Pages</div>
        <div class="nav">Services</div>
        <div class="nav">Courses</div>
        <div class="nav">Blogs</div>
        <div class="nav">Register</div>
        </div>
        
    </div>
  </div>
</div>
</body>
</html>

